/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        m1: m1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB1>, <&macro_wait_time 20>, <&m1>;

            label = "m1";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Directional {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                                                             &kp N6         &kp N7       &kp N8     &kp N9        &kp N0          &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E   &kp R     &kp T                                                              &kp Y          &kp U        &kp I      &kp O         &kp P           &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D   &kp F     &kp G                                                              &kp H          &kp J        &kp K      &kp L         &mt SEMI UP     &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V     &kp B     &mt LEFT_PARENTHESIS LBKT    &mt RIGHT_PARENTHESIS RBKT  &kp N          &kp M        &kp COMMA  &mt DOT LEFT  &mt SLASH DOWN  &mt RSHFT RIGHT
                           &to 1   &kp LGUI  &kp LALT  &kp SPACE                    &kp ENTER                   &kp BACKSPACE  &kp RA(TAB)  &to 0
            >;
        };

        Home {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                                                             &kp N6         &kp N7           &kp N8     &kp N9   &kp N0     &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E   &kp R     &kp T                                                              &kp Y          &kp U            &kp I      &kp O    &kp P      &kp MINUS
&sk LCTRL  &kp A   &kp S   &kp D   &kp F     &kp G                                                              &kp H          &kp J            &kp K      &kp L    &kp SEMI   &kp SQT
&sk LSHFT  &kp Z   &kp X   &kp C   &kp V     &kp B     &mt LEFT_PARENTHESIS LBKT    &mt RIGHT_PARENTHESIS RBKT  &kp N          &kp M            &kp COMMA  &kp DOT  &kp SLASH  &sk RSHFT
                           &to 2   &kp LGUI  &sk LALT  &lt 3 SPACE                  &kp ENTER                   &kp BACKSPACE  &kp RC(RA(TAB))  &to 0
            >;
        };

        Numbers {
            bindings = <
&kp ESC     &none         &none     &none          &none             &none                                                                                        &none              &none            &none   &none   &none          &kp EQUAL
&kp TAB     &kp LC(LEFT)  &kp UP    &kp LC(RIGHT)  &kp LC(LS(LEFT))  &kp LC(LS(RIGHT))                                                                            &none              &kp N7           &kp N8  &kp N9  &none          &kp MINUS
&sk LCTRL   &kp LEFT      &kp DOWN  &kp RIGHT      &kp LS(HOME)      &kp LS(END)                                                                                  &none              &kp N4           &kp N5  &kp N6  &kp SEMI       &kp SQT
&sk LSHIFT  &kp HOME      &none     &kp END        &none             &none              &mt LEFT_PARENTHESIS LEFT_BRACKET    &mt RIGHT_PARENTHESIS RIGHT_BRACKET  &none              &kp N1           &kp N2  &kp N3  &kp BACKSLASH  &sk RSHIFT
                                    &to 1          &kp LWIN          &sk RALT           &lt 3 SPACE                          &lt 1 N0                             &mt DEL BACKSPACE  &kp RC(RA(TAB))  &to 0
            >;
        };

        Layers {
            bindings = <
&kp ESC    &kp F1       &kp F2     &kp F3      &kp F4            &sys_reset                                   &kp F6             &kp F7        &kp F8    &kp F12        &none             &kp EQUAL
&kp CAPS   &kp LS(F5)   &kp F5     &kp LA(F1)  &kp LC(LS(F5))    &kp F9                                       &kp C_VOLUME_UP    &kp LC(LEFT)  &kp UP    &kp LC(RIGHT)  &kp LS(LA(UP))    &kp PG_UP
&sk LCTRL  &kp LS(F11)  &kp F11    &kp F10     &kp LG(LC(D))     &kp LG(LC(F4))                               &kp C_VOLUME_DOWN  &kp LEFT      &kp DOWN  &kp RIGHT      &kp LS(LA(DOWN))  &kp PG_DN
&sk LSHFT  &kp LC(Z)    &kp LC(X)  &kp LC(C)   &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &bt BT_PRV    &bt BT_NXT  &kp LC(LS(M))      &kp HOME      &m1       &kp END        &kp BACKSLASH     &sk RSHFT
                                   &to 1       &kp LGUI          &sk LALT           &kp SPACE     &to 1       &kp DEL            &kp RG(TAB)   &to 0
            >;
        };
    };
};
