/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        home {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                                    &kp N6         &kp N7       &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E   &kp R     &kp T                                     &kp Y          &kp U        &kp I      &kp O    &kp P     &kp MINUS
&kt LCTRL  &kp A   &kp S   &kp D   &kp F     &kp G                                     &kp H          &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kt LSHFT  &kp Z   &kp X   &kp C   &kp V     &kp B     &kp LBKT     &kp RBKT           &kp N          &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kt RSHFT
                           &to 1   &kp LGUI  &kt LALT  &kp SPACE    &mt DEL BACKSPACE  &kt BACKSPACE  &kp RA(TAB)  &to 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        selection {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&to 0       &bt BT_NXT  &trans    &trans       &trans            &trans                                                    &trans  &trans  &trans  &trans  &trans         &kp C_VOLUME_UP
&trans      &kp LS(F5)  &kp F5    &kp LA(F1)   &kp LS(LC(F5))    &kp F9                                                    &trans  &kp N7  &kp N8  &kp N9  &trans         &kp C_VOLUME_DOWN
&kt LCTRL   &kp LEFT    &kp DOWN  &kp UP       &kp RIGHT         &trans                                                    &trans  &kp N4  &kp N5  &kp N6  &trans         &trans
&kt LSHIFT  &kp F10     &kp F11   &kp LS(F11)  &kp LS(LC(LEFT))  &kp LS(LC(RIGHT))  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &trans  &kp N1  &kp N2  &kp N3  &kp BACKSLASH  &kt RSHIFT
                                  &to 2        &trans            &kt LALT           &kt LCTRL           &kt LC(LSHIFT)     &kp N0  &trans  &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        macros {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
